<!DOCTYPE html>

<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
	<head>
		<title>Leonardo Rama</title>
		<meta name="keywords" content="Programação, Física">
		<meta name="description" content="Website de Leonardo Rama">
		<meta name="author" content="Leonardo Rama">
		

	</head>
	
	<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}



	
	.div_about_me {
		border: 3px outset #879192;
		background-color: #a7b2b3;		
		margin-top:70px;
		margin-bottom:70px;
		margin-right:80px;
		margin-left:80px;
		text-indent: 50px;
		text-align: justify;
		border-radius: 25px;
		height:530px; 
	}
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	
	.p_inicial{
		font-family: Sans Serif;
		font-size: 20px;
		margin-top:90px;
		margin-right:80px;
		margin-left:70px;
		text-indent: 30px;
		text-align: justify;
	}
	
	.p_inicial_v1{
		font-family: Sans Serif;
		font-size: 20px;
		margin-right:80px;
		margin-left:70px;
		text-indent: 30px;
		text-align: justify;
	}
	
	.foto{
		width:400px;
		border-radius: 50%;
		float: left;
		margin: 30px;
	}
	
	.p1{
		text-align: center;
		font-family: "Courier New";
	}
	
	.div_left{
		width: 400px; 
		float:left; 
		height:300px; 
		background:#a7b2b3; 
		margin-right:50px;
		margin-left:80px;
		margin-bottom:70px;
		margin-top:70px;
		border-radius: 25px;
		text-indent: 30px;
		
	}
	.div_center{
		width: 400px; 
		float:left; 
		height:300px; 
		background:#a7b2b3; 
		margin-right:100px;
		margin-left:100px;
		margin-bottom:70px;
		margin-top:70px;
		border-radius: 25px;
		text-indent: 30px;
	}
	
	.div_right{
		width: 400px; 
		float:left; 
		height:200px; 
		background:#a7b2b3; 
		margin-left:50px;
		margin-bottom:70px;
		margin-top:70px;
		border-radius: 25px;
		text-indent: 30px;
	}
	
</style>

<body>

<section id="apresentacao">
		<div class="div_about_me">
			<h1 style= "font-family: Courier New;"><font size="20">About me</font></h1>
			<img src="mywebpage/me.jpg"
				alt="eu"
				class="foto">
					
			<p class="p_inicial">Olá, sou o Leonardo. Sou estudante de 4º ano de Engenharia Física. Viciado em café, sem açúcar. Estive um ano na Engenius Formula Student, no departamento
			de eletrónica. Estagiei ainda na GetBoarded, no âmbito do projeto HOP onde adquiri conhecimentos de Blockchain.</p>
			<p class="p_inicial_v1"> A melhor linguagem continua  a ser C e não Python. Contudo Matlab é interessante numa perspetiva de tornares o portátil uma tostadeira ambulante. 
			Nas secções seguintes poderás ver alguns <a href="#projetos">projetos</a> meus tais como alguns <a href="#resumos" >resumos</a> de física e programação. Ainda se apresenta um esquema do meu <a href="#curriculo">currículo</a>.</p>
			<p class="p1"><b><font size="5"> May the nerd</font></b></p>
			<p class="p1"><b><font size="5"> be with you</font></b></p>
			<p class="p1"><b><font size="5"> ...</font></b></p>
		</div>
		
		
</section>

<section id="curriculo">
	<div class="timeline">
	  <div class="container right">
		<div class="content">
		  <h2>2021</h2>
		  <ul>
			  <li>Estágio na GetBoarded: HOP project, blockchain tecnology</li>
			  <li>Conclusão do projeto de licenciatura: Abordagem Quântica à percolação em redes reais; Produção de todos os códigos em C.</li>
		  </ul>
		 </div>
	  </div>
	  <div class="container left">
		<div class="content">
		  <h2>2020</h2>
		  <ul>
			  <li>Entrada na equipa da Engenius-UA Formula Student, no departamento de eletrónica. O objetivo consiste em produzir toda a parte eletrónica do carro, bem como a realização da comunicação Pit Box-carro e carro-Pit Box</li>
			  <li>Curso de Arduino, promovido pela EPS Young Minds Aveiro</li>
		  </ul>
		</div>
	  </div>
	  <div class="container right">
		<div class="content">
		  <h2>2018</h2>
		  <ul>
			  <li>Acesso ao Mestrado Integrado em Engenharia Física na Universidade de Aveiro</li>
			  <li>Curso de Introdução à Robótica promovido pela Ciência Viva</li>
			  <li>Conclusão do 12º ano em Ciências e Tecnologias, na Escola Secundária Lima de Faria, Cantanhede</li>
		  </ul>
		</div>
	  </div>
	</div>
</section>

<section id="mid">
	<div id="resumos" class="div_left">
			<h3 style= "font-family: Courier New;">Resumos</h3>
			<h4>Programação</h4>
				<p> <a href="metodosnumericos.html">Métodos Numéricos</a></p>
			<h4>Física</h4>
				<p> <a href="fq_1.html">Física Quântica</a></p>
				
		</div>
			
		<div id="projetos" class="div_center">
			<h3 style= "font-family: Courier New;">Projetos</h3>
				<p style="color:#cc0000; font-size:20px;">Em atualização</p>
				
		</div>
			
		<div id="contactos" class="div_right">
			<h3 style= "font-family: Courier New;">Contactos</h3>
			<ul>
				<li> &#128231; : leonardorama2000@gmail.com</li>
				<li><a href="https://www.linkedin.com/in/leonardo-rama-78a414214/">Linkedin</a> </li>
				<li> &#128222; : 914755822</li>
			</ul> 
				
		</div>


</section>


</body>
</html>
