<!DOCTYPE html>

<html>
	<head>
		<title>Métodos Numéricos</title>
		<link rel="stylesheet" href="https://latex.now.sh/style.css">
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		
	</head>
	
	<style>
	div {
		border: 3px outset #879192;
		background-color: #a7b2b3;		
		text-indent: 50px;
		text-align: justify;		
	}
	
	body {
        background-color:  #ffffff ;
    }
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	
	.p1{
		text-align: center;
	}
	
	.div_left{
		width: 600px; 
		float:left; 
		height:200px; 
		background:gray; 
		margin:70px
	}
	.div_right{
		width: 600px; 
		float:left; 
		height:200px; 
		background:yellow; 
		margin:70px
	}
	
	
	
	</style>
	
	<body id="top">
		<header>
		<h1>Métodos Numéricos</h1>
		</header>
		
		<p class="author">Leonardo Rama <br>2021</p>
	
	</body>
	
	
	
</html>